export const ErrorCode = {
  // User
  U001: '유저 생성 실패',
  U002: '해당 id를 가진 유저가 존재하지 않습니다.',
  U003: '해당 name를 가진 유저가 존재하지 않습니다.',
  U004: '중복된 이름의 유저가 이미 존재합니다.',

  // Board
  B001: '글 작성 실패',
  B002:
    '해당 유저가 작성한 글이 아닙니다. 또는 존재하지 않는 정보(유저,글) 입니다.',
  B003: 'title을 입력해주세요.',
  B004: 'content을 입력해주세요.',
  B005: 'userName을 올바르게 입력해주세요.(String)',
  B006: 'board_id을 올바르게 입력해주세요.(Number)',
  B007: 'user가 작성한 글이 없습니다.',
};
